# rabbitmq

./: .gitignore  README.MD  pom.xml
Order/: pom.xml
Order/src/main/java/com/eking/order/: OrderApplication.java
Order/src/main/java/com/eking/order/application/: EventProcessor.java  EventPublish.java  NotificationApplicationService.java  OrderApplicationService.java  ProcessApplicationService.java
Order/src/main/java/com/eking/order/application/command/: PlaceOrderCommand.java  RetryOrderCommand.java  RetryPreOrderCommandbak.java  TimeOutOrderCommand.java  TimeOutPreOrderCommandbak.java
Order/src/main/java/com/eking/order/common/: InitBean.java  InitBeanPay.java
Order/src/main/java/com/eking/order/common/exchange/: ExchangeList.java
Order/src/main/java/com/eking/order/common/interfaces/: Repository.java
Order/src/main/java/com/eking/order/common/model/: ResultEntity.java
Order/src/main/java/com/eking/order/common/persistence/: BaseEntity.java  BaseRepository.java
Order/src/main/java/com/eking/order/common/schedule/: NotifySchedule.java
Order/src/main/java/com/eking/order/controller/: OrderController.java
Order/src/main/java/com/eking/order/domain/order/event/: OrderSuccessDomainEvent.java  (+3 more)
Order/src/main/resources/: TimeConstrainedProcessTracker.hbm.xml  application.yml  hibernate.cfg.xml
micro-message-common/: pom.xml
micro-message-common/src/main/java/com/eking/micro/: MqApplication.java
micro-message-common/src/main/java/com/eking/micro/common/: AssertionConcern.java
micro-message-common/src/main/java/com/eking/micro/common/annoation/: DomainEventAspect.java
micro-message-common/src/main/java/com/eking/micro/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
micro-message-common/src/main/java/com/eking/micro/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
micro-message-common/src/main/java/com/eking/micro/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
micro-message-common/src/main/java/com/eking/micro/common/persistence/: CleanableStore.java  PersistenceManagerProvider.java
micro-message-common/src/main/java/com/eking/micro/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
micro-message-common/src/main/java/com/eking/micro/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
micro-message-common/src/main/mysql/: mysql.sql
micro-message-common/src/main/test/java/com/eking/micro/common/: CommonTestCase.java
micro-product-service/: pom.xml
micro-product-service/src/main/java/com/eking/product/: ProductApplication.java
micro-product-service/src/main/java/com/eking/product/application/: ProductApplicationService.java
micro-product-service/src/main/java/com/eking/product/application/command/: PlaceOrderCommand.java
micro-product-service/src/main/java/com/eking/product/common/: InitBean.java
micro-product-service/src/main/java/com/eking/product/common/constants/: Global.java
micro-product-service/src/main/java/com/eking/product/common/schedule/: NotifySchedule.java
micro-product-service/src/main/java/com/eking/product/controller/: ProductController.java
micro-product-service/src/main/java/com/eking/product/domain/event/: ProductLockedSuccessEvent.java
micro-product-service/src/main/java/com/eking/product/domain/model/: Product.java  ProductOrder.java
micro-product-service/src/main/java/com/eking/product/domain/repository/: ProductOrderRepository.java  ProductRepository.java
micro-product-service/src/main/java/com/eking/product/domain/service/: EventProcessor.java  EventPublish.java  NotificationApplicationService.java  ProductOrderService.java
micro-product-service/src/main/java/com/eking/product/port/: OrderFailedListenter.java  OrderSuccessListener.java  PlaceOrderListener.java
micro-product-service/src/main/resources/: application.yaml  hibernate.cfg.xml
micro-product-service/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
micro-wallet-service/: pom.xml
micro-wallet-service/src/main/java/com/eking/wallet/: Application.java
micro-wallet-service/src/main/java/com/eking/wallet/application/: EventProcessor.java  EventPublish.java  NotificationApplicationService.java  WalletApplicationService.java
micro-wallet-service/src/main/java/com/eking/wallet/common/: InitBean.java
micro-wallet-service/src/main/java/com/eking/wallet/common/exchange/: ExchangeList.java
micro-wallet-service/src/main/java/com/eking/wallet/common/model/: ResultEntity.java
micro-wallet-service/src/main/java/com/eking/wallet/common/schedule/: NotifySchedule.java
micro-wallet-service/src/main/java/com/eking/wallet/controller/: ControllerTest.java  WalletController.java
micro-wallet-service/src/main/java/com/eking/wallet/domain/wallet/event/: WalletPaySuccessEvent.java
micro-wallet-service/src/main/java/com/eking/wallet/domain/wallet/model/: Wallet.java
micro-wallet-service/src/main/java/com/eking/wallet/domain/wallet/repository/: WalletRepository.java
micro-wallet-service/src/main/java/com/eking/wallet/domain/wallet/service/: WalletService.java
micro-wallet-service/src/main/java/com/eking/wallet/infrastructure/mybatis/impl/: WalletRepositoryImpl.java
micro-wallet-service/src/main/java/com/eking/wallet/infrastructure/mybatis/impl/Wallet/: WalletMapper.java
micro-wallet-service/src/main/java/com/eking/wallet/port/: OrderCaculateComplateListener.java
micro-wallet-service/src/main/resources/: PublishedNotificationTracker.hbm.xml  StoredEvent.hbm.xml  application.yml  hibernate.cfg.xml  rabbitmq.properties
micro-wallet-service/src/main/resources/mybatis/: WalletMapper.xml
micro-wallet-service/src/test/java/com/eking/wallet/domain/wallet/service/: WalletServiceTest.java
(+126 files in other folders)
